[flake8]
max-line-length=79
exclude=migrations

[egg_info]
tag_build =
#tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = myfedora
directory = myfedora/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myfedora/i18n/myfedora.pot
width = 80

[init_catalog]
domain = myfedora
input_file = myfedora/i18n/myfedora.pot
output_dir = myfedora/i18n

[update_catalog]
domain = myfedora
input_file = myfedora/i18n/myfedora.pot
output_dir = myfedora/i18n
previous = true

[archive_tw_resources]
output = toscawidgets
distributions = fedoracommunity
#compresslevel = 2
onepass = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
